{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "ES2019",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
